{
	"name": "DoughCulator",
	"short_name": "DoughCulator",
	"description": "Sourdough formula, timing, and schedule calculator",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#F9F3E8",
	"theme_color": "#C98A2E",
	"icons": [
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
